@import '../../themes/dark.less';

.headerContainer {
    width: 100%;
    height: 120px;
}

.footerContainer {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.sideMenuContainer {
    width: 320px;
    padding: 12px;
    line-height: 32px;
    flex-shrink: 0;
    img {
        width: 200px;
        height: 200px;
        border-radius: 4px;
    }
}
